# JoshAutomation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mumu/joshautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/joshautomation/: AppPreferenceActivity.java  AppPreferenceValue.java  AutoJobClasses.java  ElectricityBottomSheet.java  ElectricityRecyclerViewAdapter.java  HeadIconView.java  HeadService.java  MainActivity.java  MainFragment.java  MoneyFragment.java  OutlineFragment.java  SheetBottomSheet.java  SheetRecyclerViewAdapter.java
app/src/main/java/com/mumu/joshautomation/caocao/: CaoCaoDefine.java  CaoCaoRoutine.java  FlushJob.java  FlushMoneyJob.java
app/src/main/java/com/mumu/joshautomation/epic7/: BattleTreasureReminder.java  Epic7Routine.java  LoopBattleJob.java
app/src/main/java/com/mumu/joshautomation/fgo/: AutoBattleJob.java  AutoBoxJob.java  BattleArgument.java  BattleArgumentDialog.java  FGORoutine.java  FGORoutineDefine.java  FGORoutineDefineTW.java  LoopBattleJob.java  NewFlushJob.java  PureBattleJob.java  TWAutoLoginJob.java
app/src/main/java/com/mumu/joshautomation/records/: UserRecordHandler.java  UserRecordParser.java
app/src/main/java/com/mumu/joshautomation/ro/: ROAutoDrinkJob.java  RORoutine.java  RORoutineDefinition.java
app/src/main/java/com/mumu/joshautomation/screencapture/: PointSelectionActivity.java
app/src/main/java/com/mumu/joshautomation/script/: AutoAccountTraverseJob.java  AutoBattleJob.java  AutoBattleJobDefine.java  AutoJob.java  AutoJobAction.java  AutoJobEventListener.java  AutoJobExample.java  AutoJobHandler.java  AutoTraverseJob.java  DefinitionLoader.java  FGOJobHandler.java  FSM.java  FSMCondition.java  FSMState.java  JobEventListener.java
app/src/main/java/com/mumu/joshautomation/shinobi/: ShinobiLoopBattleJob.java  ShinobiRoutine.java  ShinobiRoutineDefine.java
app/src/main/java/com/mumu/joshautomation/utility/: AppPreferenceActivity.java
app/src/main/java/com/mumu/libjoshgame/: CaptureService.java  Cmd.java  GameDevice.java  GameDeviceBasics.java  GameDeviceHWEventListener.java  GameLibrary20.java  IGameDevice.java  InputService.java  JoshGameLibrary.java  Log.java  ScreenColor.java  ScreenCoord.java  ScreenPoint.java
app/src/main/java/com/mumu/test/: GL20Test.java
app/src/main/res/drawable/: bird_flying_anim.xml  ic_circle.xml  ic_job_list.xml  ic_menu_camera.xml  ic_pause.xml  ic_play.xml  t_rex_running_anim.xml
app/src/main/res/layout/: action_dialog_input.xml  action_dialog_progress.xml  activity_point_selection.xml  battle_argument_dialog.xml  electricity_bottom_sheet.xml  electricity_card_cell.xml  fragment_ontline.xml  fragment_outline.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: claudia_definitions.xml  epic7_definitions.xml  fgo_definitions.xml  konosuba_definitions.xml  light_definitions.xml  saga_definitions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preferences.xml  app_preferences_claudia.xml  app_preferences_epic7.xml  app_preferences_fgo.xml  app_preferences_ro.xml  app_preferences_shinobi.xml  preference_header.xml  preferences.xml
app/src/test/java/com/mumu/joshautomation/: ExampleUnitTest.java
openCVLibrary3412/: build.gradle
openCVLibrary3412/src/main/: AndroidManifest.xml
release/: JoshAutomation_V1.5.apk  (+10 more)
(+49 files in other folders)
