apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.mumu.joshautomation"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 24
        versionName "1.62"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:24.0.0'
    api 'com.android.support:design:24.0.0'
    api 'com.android.support:support-v4:24.0.0'
    api 'com.android.support:cardview-v7:24.0.0'
    api 'com.intellij:annotations:+@jar'
    api 'com.android.support:recyclerview-v7:24.0.0'
    api 'com.afollestad.material-dialogs:core:0.8.6.2'
}
