<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="服務設定">
        <Preference
            android:title="開啟服務"
            android:key="enableServicePref"
            android:summary="服務自動服務平台"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="腳本設定">
        <ListPreference
            android:key="scriptSelectPref"
            android:title="選擇腳本"
            android:summary="點擊選擇"
            android:defaultValue="0"/>
        <CheckBoxPreference
            android:key="scriptExecuteLoopPref"
            android:title="重複執行"
            android:summary="是否自動重複執行，依據腳本是否支援重複執行而有效"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="scriptExecuteTimePref"
            android:title="腳本執行次數"
            android:summary="當重複執行啟用時腳本執行的次數，0表示重複到按下終止為止，依據腳本是否支援重複執行而有效"
            android:defaultValue="1"
            android:maxLength="40"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Binder 設定">
        <CheckBoxPreference
            android:key="ssEnabled"
            android:title="啟用 Binder 控制"
            android:summary="使用自己建立的 Binder 服務連接 LibGameService，請參考 Project : JoshAutomationService"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="ssPackageName"
            android:title="元件名稱"
            android:summary="Binder 提供者的 package 名稱"
            android:hint="com.mumu.joshautomationservice"
            android:maxLength="45"/>
        <EditTextPreference
            android:key="ssServiceName"
            android:title="服務名稱"
            android:summary="該 package 內是哪一個 service 提供服務"
            android:hint=".CommandService"
            android:maxLength="45"/>
        <EditTextPreference
            android:key="ssInterfaceName"
            android:title="介面名稱"
            android:summary="提供接收交易的介面名稱，若需要 writeInterfaceToken 才填寫"
            android:hint=".IService"
            android:maxLength="45"/>
        <EditTextPreference
            android:key="ssTransactCode"
            android:title="交易密碼"
            android:summary="該介面使用的密碼"
            android:hint="1000"
            android:defaultValue="0"
            android:maxLength="6"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="開發者設定">
        <CheckBoxPreference
            android:key="debugLogPref"
            android:title="偵錯模式"
            android:summary="Log 全開模式"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="captureServiceChatty"
            android:title="抓點服務偵錯模式"
            android:summary="CaptureService Log 全開模式"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="userInteractTextView"
            android:title="使用者互動文字"
            android:summary="打開時，將會顯示腳本運作的互動文字供使用者了解現在運作狀況。"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="複寫系統設定">
        <EditTextPreference
            android:key="userSetWidth"
            android:title="螢幕寬度"
            android:summary="複寫螢幕寬度，0表示不複寫，預設自動判定"
            android:hint="1080"
            android:defaultValue="0"
            android:maxLength="6"/>
        <EditTextPreference
            android:key="userSetHeight"
            android:title="螢幕高度"
            android:summary="複寫螢幕高度，0表示不複寫，預設自動判定"
            android:hint="1920"
            android:defaultValue="0"
            android:maxLength="6"/>
        <EditTextPreference
            android:key="userAmbValue"
            android:title="顏色判定放寬範圍"
            android:summary="由於各個裝置的顯示顏色會有落差，如果使用上有問題，請調高此數值，0表示不複寫，預設11"
            android:hint="11"
            android:defaultValue="0"
            android:maxLength="3" />
        <EditTextPreference
            android:key="userSetTouchShift"
            android:title="觸控位移"
            android:summary="點擊螢幕的時候，隨機在此數值間偏移，防外掛偵測用，0表示不複寫，預設6"
            android:hint="6"
            android:defaultValue="0"
            android:maxLength="2"/>
        <EditTextPreference
            android:key="userSetScreenXOffset"
            android:title="螢幕X軸位移 (直式方向)"
            android:summary="若是特殊螢幕例如有瀏海，請自己找到螢幕因此位移的像素數，0表示不複寫，預設0"
            android:hint="0"
            android:defaultValue="0"
            android:maxLength="6"/>
        <EditTextPreference
            android:key="userSetScreenYOffset"
            android:title="螢幕Y軸位移 (直式方向)"
            android:summary="若是特殊螢幕例如有瀏海，請自己找到螢幕因此位移的像素數，0表示不複寫，預設0\nZenfone 5: 132\nZenfone 6:211"
            android:hint="0"
            android:defaultValue="0"
            android:maxLength="6"/>
        <EditTextPreference
            android:key="userSetWaitTransactionDoneTime"
            android:title="指令完成時間"
            android:summary="等待螢幕擷取完成的時間，若辨識太差可考慮調高此數值，建議 200 ms"
            android:hint="0"
            android:defaultValue="0"
            android:maxLength="4"/>
    </PreferenceCategory>

</PreferenceScreen>