<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="戰鬥參數">
        <ListPreference
            android:key="battleArgPref"
            android:title="戰鬥參數選擇"
            android:summary="" />
        <PreferenceScreen
            android:key="battleArgSetPref"
            android:title="戰鬥參數建立">
            <Preference
                android:title="戰鬥參數設定 1"
                android:summary=""
                android:dialogMessage="@string/settings_battle_arg_instruction"
                android:key="battleArgSaved0"
                android:defaultValue="|"
                android:maxLength="50"/>
            <Preference
                android:title="戰鬥參數設定 2"
                android:summary=""
                android:dialogMessage="@string/settings_battle_arg_instruction"
                android:key="battleArgSaved1"
                android:defaultValue="|"
                android:maxLength="50"/>
            <Preference
                android:title="戰鬥參數設定 3"
                android:summary=""
                android:dialogMessage="@string/settings_battle_arg_instruction"
                android:key="battleArgSaved2"
                android:defaultValue="|"
                android:maxLength="50"/>
            <Preference
                android:title="戰鬥參數設定 4"
                android:summary=""
                android:dialogMessage="@string/settings_battle_arg_instruction"
                android:key="battleArgSaved3"
                android:defaultValue="|"
                android:maxLength="50"/>
            <Preference
                android:title="戰鬥參數設定 5"
                android:summary=""
                android:dialogMessage="@string/settings_battle_arg_instruction"
                android:key="battleArgSaved4"
                android:defaultValue="|"
                android:maxLength="50"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="戰鬥設定">
        <CheckBoxPreference
            android:key="battleEatGoldApple"
            android:title="自動蘋果回AP"
            android:defaultValue="false"
            android:summary="選項開啟後，若戰鬥沒AP會自動吃金蘋果，會有鈴聲通知。" />
        <ListPreference
            android:key="battlePolicyPrefs"
            android:title="選卡策略"
            android:entries="@array/battle_policy_entries"
            android:entryValues="@array/battle_policy_values"
            android:defaultValue="0"
            android:summary="" />
        <CheckBoxPreference
            android:key="battleUseRoyal"
            android:title="自動使用寶具"
            android:summary="選定參數回合過後，能用寶具就用寶具"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="battleSpeed"
            android:title="腳本速度倍率"
            android:summary="sleep 時間加成，請輸入浮點數 0.1 ~ 5.0"
            android:maxLength="8"
            android:defaultValue="1.0" />
        <CheckBoxPreference
            android:key="battleWaitSkip"
            android:title="等待 SKIP 劇情"
            android:summary="如果戰鬥中屬於持續劇情類，請將此選項打開方便跳過"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="battleUseFriendOnly"
            android:title="只使用朋友的支援從者"
            android:summary="開啟此選項方便只用 +25 友情點數之從者"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="自動登入設定">
        <EditTextPreference
            android:key="twLoginStart"
            android:title="台版自動登入開始序號"
            android:summary="從這個號碼開始自動登入"
            android:defaultValue="2"
            android:maxLength="3"/>
    </PreferenceCategory>



</PreferenceScreen>