<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="腳本設定">
        <ListPreference
            android:key="scriptSelectPref"
            android:title="選擇腳本"
            android:summary="default script select"
            android:defaultValue="0"/>
        <CheckBoxPreference
            android:key="scriptExecuteLoopPref"
            android:title="重複執行"
            android:summary="是否自動重複執行"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="scriptExecuteTimePref"
            android:title="腳本執行次數"
            android:summary="1 次"
            android:defaultValue="1"
            android:maxLength="40"/>
    </PreferenceCategory>

</PreferenceScreen>