<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="戰鬥設定">
        <CheckBoxPreference
            android:key="battleOptPref"
            android:title="判斷最佳化抽卡"
            android:defaultValue="true"
            android:summary="會盡量 B 卡優先" />
        <EditTextPreference
            android:key="battleArgPref"
            android:title="戰鬥參數"
            android:dialogMessage="技能　　： abc, efg, ijk\n技能目標： 1, 2, 3\n寶具　　： 6, 7, 8\n御主技能： x, y, z\n換人技能： w 123|123\n回合區隔： #\n關卡區隔： |\n範例: a1b6|w13e7|xij38\n第一關: 技能a目標1, 技能b沒目標,\n               第一人寶具\n第二關: 把第一人換成後面第三人,\n               技能e無目標, 第二人寶具\n第三關: 御主技能1, 技能i無目標\n               技能j目標第3人, 第三人寶具"
            android:maxLength="40"
            android:summary=""
            android:defaultValue="@string/settings_default_battle_arg" />
        <CheckBoxPreference
            android:key="battleUseRoyal"
            android:title="自動使用寶具"
            android:summary="只要寶具可以使用，皆以寶具優先"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="battleSpeed"
            android:title="腳本速度倍率"
            android:summary="sleep 時間加成，請輸入浮點數 0.1 ~ 5.0"
            android:maxLength="8"
            android:defaultValue="1.0" />
        <CheckBoxPreference
            android:key="battleWaitSkip"
            android:title="等待 SKIP 劇情"
            android:summary="如果戰鬥中屬於持續劇情類，請將此選項打開方便跳過"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="battleUseFriendOnly"
            android:title="只使用朋友的支援從者"
            android:summary="開啟此選項方便只用 +25 友情點數之從者"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="自動登入設定">
        <EditTextPreference
            android:key="twLoginStart"
            android:title="台版自動登入開始序號"
            android:summary="從這個號碼開始自動登入"
            android:defaultValue="2"
            android:maxLength="3"/>
    </PreferenceCategory>

</PreferenceScreen>