<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="服務設定">
        <Preference
            android:title="開啟服務"
            android:key="enableServicePref"
            android:summary="服務自動服務平台"/>
        <CheckBoxPreference
            android:title="顏色判定放寬"
            android:defaultValue="true"
            android:summary="由於各個裝置的顯示顏色會有落差，如果使用上有問題，請確保此選項開啟"
            android:key="ambiguousColorMatching" />
    </PreferenceCategory>

    <PreferenceCategory android:title="戰鬥設定">
        <CheckBoxPreference
            android:key="battleOptPref"
            android:title="判斷最佳化抽卡"
            android:defaultValue="true"
            android:summary="會盡量 B 卡優先" />
        <EditTextPreference
            android:key="battleArgPref"
            android:title="戰鬥參數"
            android:summary="技能為abc,efg,ijk，寶具為6,7,8，#是回合分隔符號。\n例如bc6#eg7#j8：第一回合放第一個英雄技能2與3，以及選擇第一英雄的寶具，以此列推。"
            android:defaultValue="@string/settings_default_battle_arg"
            android:maxLength="40"/>
        <CheckBoxPreference
            android:key="battleUseRoyal"
            android:title="自動使用寶具"
            android:summary="只要寶具可以使用，皆以寶具優先"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="battleSpeedUp"
            android:title="腳本加速"
            android:summary="減少 sleep 的時間"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="battleWaitSkip"
            android:title="等待 SKIP 劇情"
            android:summary="如果戰鬥中屬於持續劇情類，請將此選項打開方便跳過"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="battleUseFriendOnly"
            android:title="只使用朋友的支援從者"
            android:summary="開啟此選項方便只用 +25 友情點數之從者"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="戰鬥設定">
        <EditTextPreference
            android:key="twLoginStart"
            android:title="台版自動登入開始序號"
            android:summary="從這個號碼開始自動登入"
            android:defaultValue="2"
            android:maxLength="3"/>
    </PreferenceCategory>

</PreferenceScreen>