<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Upper page -->

        <TextView
            android:id="@+id/textViewElectricBarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="20sp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="20sp"
            android:background="@drawable/electricity_bargraph_prototype"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewElectricBarView"
            android:id="@+id/button_start_service"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageViewCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start_service" />

        <!-- T-Rex section -->
        <ImageView
            android:id="@+id/imageTRex"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/imageTRexRoad"
            app:srcCompat="@mipmap/rex1" />

        <ImageView
            android:id="@+id/imageBird"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/imageTRex"
            android:layout_marginBottom="170dp"
            app:srcCompat="@mipmap/bird0" />

        <ImageView
            android:id="@+id/imageTRexRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/road0" />

    </RelativeLayout>

</LinearLayout>